# spring-example

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/springboot/example/restful/: App.java  Greeting.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/com/springboot/example/restful/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot/example/restful/controller/: AuthController.java  FileController.java  PersonController.java
src/main/java/com/springboot/example/restful/dto/v1/: AccountCredentialsDTO.java  PersonDTO.java  TokenDTO.java  UploadFileResponseDTO.java
src/main/java/com/springboot/example/restful/dto/v2/: PersonDTOV2.java
src/main/java/com/springboot/example/restful/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuporttedMathOperation.java
src/main/java/com/springboot/example/restful/mapper/: PersonMapper.java
src/main/java/com/springboot/example/restful/mapper/v1/: DozerMapper.java  Mapper.java
src/main/java/com/springboot/example/restful/model/: Permission.java  Person.java  User.java
src/main/java/com/springboot/example/restful/repositories/: PersonRepository.java  UserRepository.java
src/main/java/com/springboot/example/restful/securityJwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/example/restful/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/springboot/example/restful/services/: AuthServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/com/springboot/example/restful/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__Create_Db.sql  V1__Create_Db.sql  V2__Create_Table_Person.sql  V2__Populate_Person.sql  V3__Populate_Person.sql  V7__Insert_Data_In_Users.sql
src/test/java/com/springboot/example/restful/: RestfulApplicationTests.java
src/test/java/com/springboot/example/restful/config/: TestConfigs.java
src/test/java/com/springboot/example/restful/integrationTests/: AccountCredentialsDTO.java  PagedModelPerson.java  PersonDTO.java  PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/com/springboot/example/restful/integrationTests/controller/withjson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/springboot/example/restful/integrationTests/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/springboot/example/restful/integrationTests/controller/withyaml/: AuthControllerYamlTest.java  MapperYaml.java  PersonControllerYamlTest.java
src/test/java/com/springboot/example/restful/integrationTests/repositories/: PersonRepositoryTest.java
src/test/java/com/springboot/example/restful/integrationTests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/springboot/example/restful/integrationTests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/springboot/example/restful/unittests/mapper/: DozerConvertTest.java
src/test/java/com/springboot/example/restful/unittests/mock/: MockPerson.java
src/test/java/com/springboot/example/restful/unittests/mockito/services/: PersonServicesTest.java
src/test/resources/: application.yml
